image: golang:1.14.4-alpine

before_script:
  - cd backend

variables: 
  CGO_ENABLED: 0 
  GOOS: linux

stages:
  - test

lint:backend:
  stage: test
  script:
    - go get golang.org/x/lint/golint
    - golint -set_exit_status

test:backend:
  stage: test
  script:
    - go get github.com/jstemmer/go-junit-report
    - exec 3>&1; go test -v 2>&1 >&3 | go-junit-report > report.xml
  artifacts:
    reports:
      junit: backend/junit.xml
  coverage: /^coverage:\s(\d+(?:\.\d+)?%)/
